environment = "dev"
environment = ${?ENVIRONMENT}
environments {
    dev {
    baseUrl = "https://wordpress.com/"
    login = "PSoltysiak93"
    password = "PSoltysiak!"
    }

    test {
      baseUrl = "https://wordpress.com/"
      login = "PSoltysiak93"
      password = "PSoltysiak!"

    }
}